<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .mocha{
            background-color: rgba(66, 37, 1);
        }
        .mochaa{
            background-color: rgb(101, 56, 1, 0.9);
        }
        .moch{
            background-color:rgb(133, 67, 1);
        }
        body{
            background-image:url('coffee-shop.gif');
            background-size: cover;
        }
        .new_font{
            color:white;
            font-family: 'Georgia', serif;
            color:white;
        }
        .nav-item {
            color: white !important;
        }
    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg mocha">
        <div class="container-fluid new_font">
        <a class="navbar-brand" href="#" style="color: white;">Brew and Bean Café</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true" style="color: white;">Disabled</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container min-vh-100 d-flex justify-content-center align-items-center new_font col-md-6">
        <h1> Welcome to Bean and Brew Café!</h1>
        <h3>Experience the finest coffee, handcrafted with passion.</h3>
        <button>Menu</button>
    </div>
</body>
</html>
