<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .mocha{
            background-color: rgba(66, 37, 1);
        }
        .mochaa{
            background-color: rgb(101, 56, 1, 0.9);
        }
        .moch{
            background-color:rgb(133, 67, 1);
        }
        body{
            background-image:url('coffee-shop.jpg');
            background-size: cover;
        }
        .new_font{
            color:white;
            font-family: 'Georgia', serif;
            color:white;
        }
        .nav-item {
            color: white !important;
        }
    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg mocha">
        <div class="container-fluid new_font">
        <a class="navbar-brand" href="index2.html" style="color: white;">Brew and Bean Café</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login2.html" style="color: white;">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="usercreation1.html" style="color: white;">Create Your Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="menu.html" style="color: white;">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="coffeecreation1.html" style="color: white;">Admin</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
<div class="container min-vh-100 d-flex justify-content-center align-items-center new_font col-md-6">
    <form class="mochaa form-control-lg form-control-sm">
        <h1> Create Your Account </h1>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn moch new_font">Create Account</button>
    </form>
</div>

</body>
</html>
