spring.application.name=Coffee



# Database config
# To connect to a database we need a few things
spring.datasource.url=jdbc:h2:~/Shane-William-project1-main/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
server.port=8081